# eShop

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demo/eshop/: App.kt
src/main/java/com/demo/eshop/config/: SwaggerConfig.kt  SwaggerEnvConfiguration.kt
src/main/java/com/demo/eshop/controller/: OrdersController.kt
src/main/java/com/demo/eshop/da/entity/: ItemEntity.kt  OfferEntity.kt  OrderEntity.kt  OrderItemEntity.kt
src/main/java/com/demo/eshop/da/repo/: ItemRepo.kt  OfferRepo.kt  OrdersRepo.kt
src/main/java/com/demo/eshop/dto/: ItemRequestDto.kt  ItemResponseDto.kt  NewOrderRequestDto.kt  OrderSummaryResponse.kt
src/main/java/com/demo/eshop/dto/request/: ItemRequestDto.kt  NewOrderRequestDto.kt
src/main/java/com/demo/eshop/dto/response/: ItemResponseDto.kt  OrderSummaryResponse.kt
src/main/java/com/demo/eshop/exceptions/: OrderNotFoundException.kt
src/main/java/com/demo/eshop/exceptions/handler/: GlobalExceptionHandler.kt
src/main/java/com/demo/eshop/exceptions/response/: ExceptionResponse.kt
src/main/java/com/demo/eshop/service/: OrdersService.kt
src/main/java/com/demo/eshop/service/impl/: OrdersServiceImpl.kt
src/main/resources/: application.yml
src/test/java/com/demo/eshop/controller/: OrdersControllerTest.kt
src/test/java/com/demo/eshop/service/impl/: OrdersServiceImplTest.kt
src/test/java/com/demo/eshop/util/: Util.kt
